# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppTurismo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ObjectMapper', '~> 2.2'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'Firebase/Core'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod ‘FacebookCore’
  pod ‘FacebookLogin’
  pod ‘FacebookShare’
  # Pods for AppTurismo

end
